{
	"name": "@simonwang/nestjs-gcp-pubsub",
	"version": "0.0.0",
	"private": true,
	"description": "",
	"main": "index.js",
	"scripts": {
		"check": "biome check .",
		"check:fix": "biome check . --write",
		"ci:publish": "pnpm publish -r",
		"changeset": "changeset"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:biome",
		"@changesets/cli": "catalog:changesets",
		"rimraf": "catalog:rimraf"
	},
	"homepage": "https://github.com/simonwang384/nestjs-gcp-pubsub#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/simonwang384/nestjs-gcp-pubsub"
	},
	"keywords": [
		"nestjs",
		"gcp",
		"pubsub"
	],
	"author": "Simon Wang",
	"license": "ISC",
	"packageManager": "pnpm@10.30.3"
}
